# Answer 1

A database is a systematic and organized collection of data, typically stored and accessed electronically from a computer system. It is designed to efficiently manage, store, retrieve, and update large volumes of data. Databases are widely used in various applications, ranging from simple desktop applications to complex enterprise systems.

A database typically consists of tables, which store data in rows and columns, and relationships between these tables. It provides a structured way to organize and manage data, making it easier to perform queries, analysis, and other operations.

There are two main types of databases: relational databases and non-relational databases (NoSQL databases).

**Q2: Differentiate between SQL and NoSQL databases.**

**SQL (Relational Databases):**

1. **Data Structure:**
   - SQL databases are relational and use a tabular structure with predefined schemas.
   - Data is organized into tables, and each table has rows and columns.

2. **Schema:**
   - SQL databases have a fixed schema, meaning the structure of the data (tables, columns, data types) is defined in advance.
   - Changes to the schema can be complex and may require downtime.

3. **Query Language:**
   - SQL (Structured Query Language) is the standard language for interacting with relational databases.
   - It is used for defining and manipulating the data.

4. **Scaling:**
   - Scaling SQL databases can be challenging, and it often involves vertical scaling (adding more resources to a single server).

5. **Use Cases:**
   - SQL databases are suitable for applications with complex queries and relationships, where data integrity is crucial.
   - Examples include financial systems, customer relationship management (CRM), and enterprise applications.

**NoSQL (Non-Relational Databases):**

1. **Data Structure:**
   - NoSQL databases can have various data models, including document-oriented, key-value pairs, column-family, or graph-based structures.
   - They are more flexible in terms of data representation.

2. **Schema:**
   - NoSQL databases are schema-less or have a dynamic schema, allowing for more flexibility in adding or removing fields without modifying the entire database schema.

3. **Query Language:**
   - NoSQL databases often have their own query languages, which may vary between different databases.
   - Queries are typically focused on specific use cases and data models.

4. **Scaling:**
   - NoSQL databases are designed to scale horizontally, meaning they can handle increased load by adding more servers to a distributed system.

5. **Use Cases:**
   - NoSQL databases are suitable for applications with large amounts of unstructured or semi-structured data, where scalability and performance are essential.
   - Examples include content management systems, real-time big data applications, and mobile applications.

# Answer 2

DDL stands for Data Definition Language. It is a subset of SQL (Structured Query Language) used to define and manage the structure of a database. DDL commands allow users to perform operations related to the database schema, such as creating tables, altering their structure, and deleting tables.

Some common DDL commands and their explanations are:

1. **CREATE:**
   - The `CREATE` command is used to create database objects, such as tables, indexes, or views.
   - Example: Creating a table named `employees` with columns for employee ID, name, and salary.

     ```sql
     CREATE TABLE employees (
       employee_id INT PRIMARY KEY,
       employee_name VARCHAR(255),
       salary DECIMAL(10, 2)
     );
     ```

2. **DROP:**
   - The `DROP` command is used to remove database objects, such as tables, indexes, or views.
   - Example: Dropping the previously created `employees` table.

     ```sql
     DROP TABLE employees;
     ```

3. **ALTER:**
   - The `ALTER` command is used to modify the structure of an existing database object, such as adding or removing columns from a table.
   - Example: Adding a new column (`department_id`) to the `employees` table.

     ```sql
     ALTER TABLE employees
     ADD COLUMN department_id INT;
     ```

4. **TRUNCATE:**
   - The `TRUNCATE` command is used to remove all rows from a table while keeping the table structure intact. It is faster than the `DELETE` command, as it doesn't log individual row deletions.
   - Example: Truncating the data from the `employees` table.

     ```sql
     TRUNCATE TABLE employees;
     ```

**Example Scenario:**

Let's consider a scenario where a company wants to manage employee information in a database. Initially, they use the `CREATE` command to define a table called `employees` with columns for employee ID, name, and salary. As the company grows, they decide to restructure the table by adding a new column for the department ID using the `ALTER` command.

After some time, they realize that the employee data is no longer needed, so they use the `TRUNCATE` command to remove all the records from the `employees` table while preserving the table structure. Finally, if the company decides to stop tracking employee information, they can use the `DROP` command to delete the entire `employees` table.

# Answer 3

DML stands for Data Manipulation Language. It is a subset of SQL (Structured Query Language) used to manage and manipulate the data stored in a database. DML commands allow users to insert, update, and delete data in database tables.

Three common DML commands and their explanations are:

1. **INSERT:**
   - The `INSERT` command is used to add new rows of data into a table.
   - Example: Inserting a new employee record into the `employees` table.

     ```sql
     INSERT INTO employees (employee_id, employee_name, salary, department_id)
     VALUES (1, 'John Doe', 50000.00, 101);
     ```

   This command inserts a new employee with an ID of 1, name 'John Doe', a salary of 50000.00, and a department ID of 101 into the `employees` table.

2. **UPDATE:**
   - The `UPDATE` command is used to modify existing data in a table based on a specified condition.
   - Example: Updating the salary of an employee with ID 1.

     ```sql
     UPDATE employees
     SET salary = 55000.00
     WHERE employee_id = 1;
     ```

   This command increases the salary of the employee with ID 1 to 55000.00 in the `employees` table.

3. **DELETE:**
   - The `DELETE` command is used to remove rows from a table based on a specified condition.
   - Example: Deleting an employee record with ID 1 from the `employees` table.

     ```sql
     DELETE FROM employees
     WHERE employee_id = 1;
     ```

   This command deletes the employee record with ID 1 from the `employees` table.

**Example Scenario:**

Consider a scenario where the company mentioned in the previous example wants to manage employee data. Initially, they use the `INSERT` command to add new employees to the `employees` table. As employees receive salary increases, they use the `UPDATE` command to modify the salary information for specific employees. If an employee leaves the company, they can use the `DELETE` command to remove that employee's record from the `employees` table.

# Answer 4

DQL stands for Data Query Language. It is a subset of SQL (Structured Query Language) used to retrieve data from a database. The primary DQL command is `SELECT`, which allows users to query a database and retrieve specific information from one or more tables.

**SELECT Command Example:**

Suppose we have a table named `employees` with columns `employee_id`, `employee_name`, `salary`, and `department_id`. Here's an example of using the `SELECT` command to retrieve information from this table:

```sql
-- Select all columns for all employees
SELECT * FROM employees;
```

This query retrieves all rows and columns from the `employees` table. The asterisk (*) is a wildcard character representing all columns. The result would look something like this:

we can also select specific columns:

```sql
-- Select only the employee_id and employee_name columns
SELECT employee_id, employee_name FROM employees;
```

The `SELECT` command is highly versatile, allowing we to filter data based on conditions, join multiple tables, aggregate data, and perform various other operations to retrieve the information we need from the database.

# Answer 5

**Primary Key:**

A primary key is a column or a set of columns in a relational database table that uniquely identifies each row or record in that table. The primary key serves as a unique identifier and ensures that each row in the table is distinct. The values in the primary key column(s) must be unique and cannot contain NULL values.

Key characteristics of a primary key:

1. **Uniqueness:** Each value in the primary key column(s) must be unique across all rows in the table.

2. **Non-null:** The primary key column(s) cannot contain NULL values, ensuring that every row has a unique identifier.

3. **Fixed:** The values in the primary key should be relatively stable and not change frequently.

4. **Indexed:** The primary key is often indexed to improve the efficiency of search and retrieval operations.

Example:

Consider a table named `employees` with the following structure:

```sql
CREATE TABLE employees (
  employee_id INT PRIMARY KEY,
  employee_name VARCHAR(255),
  department_id INT
);
```

In above example, `employee_id` is the primary key of the `employees` table, and it ensures that each employee has a unique identifier.

**Foreign Key:**

A foreign key is a column or a set of columns in a database table that refers to the primary key of another table. It establishes a link or relationship between the data in two tables, enforcing referential integrity. The foreign key column(s) in one table typically corresponds to the primary key column(s) in another table.

Key characteristics of a foreign key:

1. **References a Primary Key:** The foreign key column(s) in one table refer to the primary key column(s) in another table.

2. **Maintains Referential Integrity:** The values in the foreign key column(s) must match values in the referenced primary key column(s), or be NULL if the relationship is optional.

3. **Cascading Actions:** Changes to the primary key values (such as deletions or updates) may cascade to the foreign key, depending on the defined actions (CASCADE, SET NULL, SET DEFAULT, NO ACTION).

Example:

Consider two tables, `employees` and `departments`:

```sql
CREATE TABLE employees (
  employee_id INT PRIMARY KEY,
  employee_name VARCHAR(255),
  department_id INT,
  FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

CREATE TABLE departments (
  department_id INT PRIMARY KEY,
  department_name VARCHAR(255)
);
```

In above example, the `department_id` column in the `employees` table is a foreign key that refers to the `department_id` primary key in the `departments` table. This establishes a relationship between employees and their corresponding departments. The foreign key ensures that each `department_id` in the `employees` table exists in the `departments` table, maintaining referential integrity.

# Answer 6

To connect Python to MySQL, we can use the `mysql-connector` library, which is a MySQL driver for Python. First, we need to install the library using:

```powershell
pip install mysql-connector-python
```

Here is a simple example of connecting to a MySQL database using Python, creating a table, and performing some basic operations using the `cursor()` and `execute()` methods:

```python
import mysql.connector

# Replace 'wer_username', 'wer_password', 'wer_database' with wer MySQL credentials
db_connection = mysql.connector.connect(
    host="localhost",
    user="wer_username",
    password="wer_password",
    database="wer_database"
)

# Create a cursor object to interact with the database
cursor = db_connection.cursor()

# Create a sample table
create_table_query = """
CREATE TABLE IF NOT EXISTS example_table (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
)
"""

# Execute the create table query
cursor.execute(create_table_query)

# Insert data into the table
insert_data_query = "INSERT INTO example_table (name) VALUES (%s)"
data_to_insert = ("John Doe",)

# Execute the insert query with data
cursor.execute(insert_data_query, data_to_insert)

# Commit the changes to the database
db_connection.commit()

# Select and display data from the table
select_data_query = "SELECT * FROM example_table"
cursor.execute(select_data_query)

result = cursor.fetchall()
for row in result:
    print(row)

# Close the cursor and database connection
cursor.close()
db_connection.close()
```

Explanation of `cursor()` and `execute()` methods:

1. **`cursor()` method:**
   - The `cursor()` method is called on the database connection object (`db_connection`) to create a cursor object.
   - A cursor is a pointer or handle to a specific set of rows from a result set. It is used to interact with the database, execute SQL queries, and fetch results.

2. **`execute()` method:**
   - The `execute()` method is called on the cursor object to execute a SQL query.
   - It takes one or two parameters: the SQL query string and optional data to be substituted into placeholders in the query (used for parameterized queries to prevent SQL injection).
   - After calling `execute()`, we often need to call `commit()` on the database connection to save the changes, especially for data modification queries like INSERT, UPDATE, DELETE.

# Answer 7

The order of execution of SQL clauses in an SQL query generally follows the logical sequence outlined below. It's important to note that not all clauses are required in every SQL query, and the order may vary slightly depending on the specific type of query (SELECT, INSERT, UPDATE, DELETE). However, for a typical SELECT query, the order is as follows:

1. **SELECT:**
   - The SELECT clause is used to specify the columns that we want to retrieve from the database.

2. **FROM:**
   - The FROM clause specifies the table or tables from which to retrieve the data.

3. **WHERE:**
   - The WHERE clause is used to filter the rows based on a specified condition or set of conditions. It is applied to the rows before the SELECT clause is executed.

4. **GROUP BY:**
   - The GROUP BY clause is used to group rows based on the values of one or more columns. It is typically used with aggregate functions (e.g., COUNT, SUM, AVG) to perform calculations on grouped data.

5. **HAVING:**
   - The HAVING clause is used to filter the results of a GROUP BY based on a specified condition. It is similar to the WHERE clause but is applied after the grouping.

6. **ORDER BY:**
   - The ORDER BY clause is used to sort the result set based on one or more columns. It can sort in ascending (ASC) or descending (DESC) order.

7. **LIMIT / OFFSET:**
   - The LIMIT clause is used to restrict the number of rows returned in the result set, while the OFFSET clause is used to skip a specified number of rows.

Below is a general template for a SELECT query with these clauses:

```sql
SELECT
  column1, column2, ...
FROM
  table
WHERE
  condition
GROUP BY
  column
HAVING
  condition
ORDER BY
  column ASC/DESC
LIMIT
  number
OFFSET
  number;
```